# TPE_ArquitecturasWeb

./: .gitignore  cuentaHttp.http  facturacionHttp.http  monopatinHttp.http  usuarioHttp.http  viajesHttp.http
gateway/: pom.xml
gateway/src/main/resources/: application.yml
ms-Usuario/: pom.xml
ms-Usuario/src/main/java/: AplicacionUsuarioMicroservicio.java
ms-Usuario/src/main/java/Aplicacion/: AplicacionUsuarioMicroservicio.java
ms-Usuario/src/main/java/Controlador/: ControllerRol.java  ControllerUsuario.java
ms-Usuario/src/main/java/DTO/: DTORol.java  DTOTiempoDeViaje.java  DTOUsuario.java
ms-Usuario/src/main/java/Entidades/: Cuenta.java  Rol.java  Usuario.java
ms-Usuario/src/main/java/Modelo/: Usurio.java
ms-Usuario/src/main/java/Modelos/: Cuenta.java  DetalleFactura.java  Facturacion.java  Monopatin.java  Viaje.java
ms-Usuario/src/main/java/Repository/: RepositoryRol.java  RepositoryUsuario.java
ms-Usuario/src/main/java/Servicio/: ServicioRol.java  ServicioUsuario.java
ms-Usuario/src/main/java/Utils/: CargarDatos.java
ms-Usuario/src/main/java/feignClients/: FeignClientCuenta.java  FeignClientFacturacion.java  FeignClientMonopatin.java  FeignClientViaje.java
ms-Usuario/src/main/resources/: application.properties
ms-Usuario/src/main/resources/DBData/: usuario.csv
ms-administracion/: pom.xml
ms-autenticacion/: pom.xml
ms-cuenta/: pom.xml
ms-cuenta/src/main/java/Aplicacion/: MicroservicioCuentas.java
ms-cuenta/src/main/java/Utils/: ToDTOMapper.java
ms-cuenta/src/main/java/controller/: ControllerCuenta.java
ms-cuenta/src/main/java/dtos/: CuentaRequestDTO.java  CuentaResponseDTO.java  SaldoRequestDTO.java
ms-cuenta/src/main/java/entity/: Cuenta.java  TipoCuenta.java
ms-cuenta/src/main/java/feignClients/: UsuarioFeignClient.java
ms-cuenta/src/main/java/repository/: RepositoryCuenta.java
ms-cuenta/src/main/java/service/: ServiceCuenta.java
ms-cuenta/src/main/resources/: application.properties  application.yml
ms-cuenta/src/main/resources/DBData/: cuentas.csv
ms-facturacion/: pom.xml
ms-facturacion/src/main/java/Aplicacion/: MicroservicioFacturacionApplication.java
ms-facturacion/src/main/java/Aplicacion/DTO/: DetalleFacturaDTO.java
ms-facturacion/src/main/java/Aplicacion/controller/: ControllerDetalleFactura.java  ControllerFactura.java  ControllerTarifa.java
ms-facturacion/src/main/java/Aplicacion/entity/: DetalleFactura.java  Factura.java  Tarifa.java
ms-facturacion/src/main/java/Aplicacion/repository/: RepositoryDetalleFactura.java  RepositoryFactura.java  RepositoryTarifa.java
ms-facturacion/src/main/java/Aplicacion/service/: ServiceDetalleFactura.java  ServiceFactura.java  ServiceTarifa.java
ms-facturacion/src/main/java/Aplicacion/utils/: CargarDatos.java
ms-facturacion/src/main/java/edu/tudai/microserviciofacturacion/: MicroservicioFacturacionApplication.java
ms-facturacion/src/main/java/edu/tudai/microserviciofacturacion/DTO/: DetalleFacturaDTO.java
ms-facturacion/src/main/java/edu/tudai/microserviciofacturacion/controller/: ControllerDetalleFactura.java  ControllerFactura.java  ControllerTarifa.java
ms-facturacion/src/main/java/edu/tudai/microserviciofacturacion/entity/: DetalleFactura.java  Factura.java  Tarifa.java
ms-facturacion/src/main/java/edu/tudai/microserviciofacturacion/repository/: RepositoryDetalleFactura.java  RepositoryFactura.java  RepositoryTarifa.java
ms-facturacion/src/main/java/edu/tudai/microserviciofacturacion/resources/: application.yml
ms-facturacion/src/main/java/edu/tudai/microserviciofacturacion/resources/DBData/: tarifas.csv
ms-facturacion/src/main/java/edu/tudai/microserviciofacturacion/service/: ServiceDetalleFactura.java  ServiceFactura.java  ServiceTarifa.java
ms-facturacion/src/main/java/edu/tudai/microserviciofacturacion/utils/: CargarDatos.java
ms-facturacion/src/main/resources/DBData/: detalles_factura.csv  facturas.csv
ms-gateway/: pom.xml
ms-ia/: pom.xml
ms-ia/src/main/resources/: application.properties
ms-monopatin/: pom.xml
ms-monopatin/src/main/java/Aplicacion/: Main.java  MicroservicioMonopatin.java
ms-monopatin/src/main/resources/: application.properties  application.yml
ms-tarifas/: pom.xml
ms-viaje/: pom.xml
ms-viaje/src/main/java/: MicroservicioViajeApplication.java  readMe.md
ms-viaje/src/main/java/Utils/: CargarDatos.java
ms-viaje/src/main/java/appViajes/: MicroservicioViajeApplication.java
ms-viaje/src/main/java/appViajes/Utils/: CargarDatos.java
ms-viaje/src/main/java/appViajes/config/: AppViajeConfig.java
ms-viaje/src/main/java/appViajes/controller/: ParadaController.java  ViajeController.java
ms-viaje/src/main/java/appViajes/dto/: FinalizarViajeRequest.java  IniciarViajeRequest.java  ParadaDTO.java  PausaDTO.java  PausaRequest.java  TiempoUsoRequest.java  TiempoUsoResponse.java  ViajeDTO.java
ms-viaje/src/main/java/appViajes/entity/: Parada.java  Pausa.java  Viaje.java
ms-viaje/src/main/java/appViajes/example/: Main.java
ms-viaje/src/main/java/appViajes/feignClients/: CuentaFeignClient.java  FacturacionFeignClient.java  MonopatinFeignClient.java  UsuarioFeignClient.java
ms-viaje/src/main/java/appViajes/repository/: ParadaRepository.java  PausaRepository.java  ViajeRepository.java
ms-viaje/src/main/java/appViajes/service/: ParadaService.java  ViajeService.java
ms-viaje/src/main/java/config/: AppViajeConfig.java
ms-viaje/src/main/java/controller/: ViajeController.java
ms-viaje/src/main/java/dto/: FinalizarViajeRequest.java  IniciarViajeRequest.java  PausaDTO.java  PausaRequest.java  ViajeCreateDTO.java  ViajeDTO.java
ms-viaje/src/main/java/entity/: Parada.java  Pausa.java  Viaje.java
ms-viaje/src/main/java/feignClients/: MonopatinFeignClient.java  UsuarioFeignClient.java
ms-viaje/src/main/java/repository/: ParadaRepository.java  PausaRepository.java  ViajeRepository.java
ms-viaje/src/main/java/service/: ParadaService.java  ViajeService.java
ms-viaje/src/main/resources/: application.properties
ms-viaje/src/main/resources/BDData/: paradas.csv  pausas.csv  viajes.csv
(+55 files in other folders)
