spring.application.name=ms-viaje

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/viaje_db
spring.datasource.username=root
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8003

# Feign Clients URLs
ms-monopatin.url=http://localhost:8082
ms-usuario.url=http://localhost:8083

# Configuración de paradas
app.paradas.radio-maximo=50