spring.application.name=ms-usuario

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:8002/usuario?createDatabaseIfNotExist=true

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

#variable para el uso
server.port=8002